<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"> <!--agregado-->
<title>Almacenamiento</title> <!--modificado-->

<script src="phonegap.js"></script> <!--agregado-->
<script src="zeptoJs/zepto.js"></script> <!--agregado-->
<script src="zeptoJs/actions.js"></script> <!--agregado-->



</head>

<body>
	<button id="local">Local</button>
    	<button id="SQL">SQL</button>


</body>
</html>
